<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home</title>
      <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
      <link rel="stylesheet" href="style.css">

      <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
      <script src="https://cdn.tailwindcss.com"></script>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
      



</head>

<body class="bg-[#003BB6]">
      <!-- Header -->
      <div class="bg-[#011339]">
            <div class="navbar text-white max-w-screen-2xl mx-auto">
                  <div class="navbar-start">
                        <div class="dropdown">
                              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none"
                                          viewBox="0 0 24 24" stroke="currentColor">
                                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                d="M4 6h16M4 12h8m-8 6h16" />
                                    </svg>
                              </div>
                              <ul tabindex="0"
                                    class="menu font-bold menu-sm dropdown-content bg-[#011339] rounded-box z-[1] mt-3 w-52 p-2 shadow">
                                    <li>
                                          <div>
                                          <img src="round.png" alt="" class="w-5">
                                          <a class="text-2xl tracking-widest">ROADMAP</a>
                                         </div>
                              </li>
                                    <li>
                                          <div>
                                                <img src="round.png" alt="" class="w-5">
                                                <a class="text-2xl tracking-widest">TOKENDMICS</a>
                                          </div>
                                    </li>
                                    <li>
                                          <div>
                                                <img src="round.png" alt="" class="w-5"><a class="text-2xl tracking-widest">HOW TO BUY</a>
                                          </div>
                                    </li>
                              </ul>
                        </div>
                        <ul class="menu menu-horizontal px-1 hidden lg:flex font-bold">
                              <li>
                                    <div>
                                          <img src="round.png" alt="" class="w-5">
                                          <a class="text-2xl tracking-widest">ROADMAP</a>
                                    </div>
                              </li>
                              <li>
                                    <div>
                                          <img src="round.png" alt="" class="w-5">
                                          <a class="text-2xl tracking-widest">TOKENDMICS</a>
                                    </div>
                              </li>
                              <li>
                                    <div>
                                      <img src="round.png" alt="" class="w-5"><a class="text-2xl tracking-widest">HOW TO BUY</a>
                                    </div>
                              </li>
                        </ul>
                  </div>
                  <div class="navbar-center flex">
                        <a class="text-3xl font-bold tracking-widest">MONA ON</a>
                        <div class="avatar p-2">
                              <div class="w-10 rounded-full">
                                    <img src="logo.jpg" />
                              </div>
                        </div>
                        <a class="text-3xl tracking-widest">BASE</a>
                  </div>
                  <div class="navbar-end ">
                        <div class="avatar p-2">
                              <div class="w-7 md:w-10 rounded-full bg-white p-1">
                                    <a href="https://x.com/monaisonbase" target="_blank"><img src="twitter-x.svg" class="bg-center" /></a>
                              </div>
                        </div>
                        <div class="avatar p-2">
                              <div class="w-7 md:w-10  rounded-full bg-white p-1">
                                   <a href="https://t.me/+ZGloNXbyu11lMWU1" target="_blank"><img src="telegram.svg" class="bg-center" /></a> 
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="relative">
            <div class="hero h-[200px] md:h-[400px]" style="background-image: url(hero.jpeg);"></div>
            <button
                  class="bg-white flex items-center text-[#003BB6] border-4 border-[#003BB6] px-4 py-3 lg:px-6 lg:py-5 rounded-bl-3xl rounded-tr-3xl absolute -bottom-7 right-24 md:right-64  lg:-bottom-9 lg:right-[400px] xl:right-[600px] 2xl:right-[790px] font-extrabold z-10 md:text-3xl tracking-widest">
            HOW TO BUY <img src="group1.png" alt="" class="w-6 h-6 mx-3"> $MOB
            </button>
      </div>
           
    
      <!-- Body Section -->
      <div class="bg-[#003BB6] text-white text-center font-bold p-24 relative ">
            <h1 class="text-4xl lg:text-6xl font-bold tracking-widest">1,000.000.000</h1>
            <div class="max-w-fit mx-auto mt-10">
                  <img src="logo2.png" alt="" class="w-64">
            </div>
            <button
                  class="bg-[#0B1DFF] flex items-center text-white border-4 border-white px-6 py-2 rounded-bl-xl rounded-tr-xl absolute top-32 right-2 md:top-36 md:right-[130px] lg:top-36 lg:right-[150px] xl:right-[400px] 2xl:right-[590px]  skew-y-12 text-3xl">
                  $MOB <img src="group.png" alt="" class="w-6 h-6 ml-3">
            </button>
      </div>
      
     
<div class="bg-[#0A1CFA] text-white overflow-hidden border-y-2 border-white">
      <div class="words uppercase font-bold p-0 m-0 flex items-center">
            <img src="group.png" alt="Group" class="w-7 h-7 ml-5">
            <h1 class="text-5xl p-1 tracking-widest">Mona on base</h1>
            <img src="group.png" alt="Group" class="w-7 h-7 ml-5">
            <h1 class="text-5xl p-1 tracking-widest">MOB</h1>
            <img src="group.png" alt="Group" class="w-7 h-7 ml-5">
            <h1 class="text-5xl p-1 tracking-widest">Mona on base</h1>
            <img src="group.png" alt="Group" class="w-7 h-7 ml-5">
            <h1 class="text-5xl p-1 tracking-widest">MOB</h1>
            <img src="group.png" alt="Group" class="w-7 h-7 ml-5">
            <h1 class="text-5xl p-1 tracking-widest">Mona on base</h1>
            <img src="group.png" alt="Group" class="w-7 h-7 ml-5">
            <h1 class="text-5xl p-1 tracking-widest">MOB</h1>
            <img src="group.png" alt="Group" class="w-7 h-7 ml-5">
            <h1 class="text-5xl p-1 tracking-widest">Mona on base</h1>
      </div>
</div>





      

      <!-- Next Section -->
      <div class="bg-white xl:h-[300px]"></div>

      <div class="bg-[#003BB6]">
            <div class="xl:pr-56 xl:pt-56 xl:pl-56">
                  <h1 class="text-6xl text-center pt-24 xl:pt-0 font-bold xl:text-[#003BB6] xl:-mt-96 tracking-widest">ROADMAP</h1>
                  <div class="md:flex items-center justify-center mt-10">
                        <div class="relative lg:flex items-start lg:space-x-5 text-black">
                              <!-- Left Box -->
                        <div class="bg-white p-8 shadow-lg m-20 lg:m-1 lg:mt-10"
                              style="background-image: url('frame.png'); background-size: cover; background-position: center;">
                              <div class="pt-8 pr-8 pb-8 pl-2">
                                    <h1 class="font-bold font-Roboto-Mono md:text-3xl pb-2">Phase 01</h1>
                              <p class="border-b-[3px] border-base-900 text-2xl">Listing on Ape Store</p>

                                    <p class="border-b-[3px] border-base-900 md:text-2xl">Website and Socials</p>
                                    <p class="border-b-[3px] border-base-900 md:text-2xl">Marketing ‘ KOLs</p>
                              </div>
                        </div>
                              <!-- Middle Box -->
                  <div class="bg-white p-8 shadow-lg bg-no-repeat bg-center bg-cover sm:p-4 md:p-8 m-20 lg:m-1 "
                        style="background-image: url('frame.png');">
                        <div class="p-8">
                              <h1 class="font-bold font-Roboto-Mono text-2xl pb-2 md:text-3xl">Phase 02</h1>
                              <p class="border-b-[3px] border-base-900 md:text-2xl">Listing on Uniswap</p>
                              <p class="border-b-[3px] border-base-900 md:text-2xl">Partnerships <br> AdvertisingCampaigns</p>
                              <p class="border-b-[3px] border-base-900 md:text-2xl">Giveaways</p>
                        </div>
                  </div>

                              <!-- Right Box -->
                              <div class="bg-white p-8 shadow-lg bg-no-repeat bg-center bg-cover sm:p-4 md:p-8 m-20 lg:m-1 lg:mt-10"
                                    style="background-image: url('frame.png'); background-size: cover; background-position: center;">
                                    <div class="pt-8 pr-8 pb-8 pl-2">
                                          <h1 class="font-bold font-Roboto-Mono text-2xl pb-2 md:text-3xl">Phase 03</h1>
                                          <p class="border-b-[3px] border-base-900 md:text-2xl">CoinMarketCap</p>
                                          <p class="border-b-[3px] border-base-900 md:text-2xl">Coingecko Listings</p>
                                          <p class="border-b-[3px] border-base-900 md:text-2xl">CEX Listings</p>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
          
      </div>
      <!-- 
      
      
      
      -->

       <div class="bg-[#003BB6] ">
            <div class="max-w-fit mx-auto ">
                  <h1 class="text-center text-white font-bold text-6xl mb-10 pt-24">HOW TO BUY</h1>
                  <div class="flex justify-center justify-items-center items-center">
                        <h1 class="pr-4 font-extrabold md:text-3xl lg:5xl text-white tracking-widest">01</h1>
                        <p class="font-bold md:text-3xl text-white tracking-widest">Connect Metamask or Coinbase wallet and Fund <br> your wallet with
                              ETH</p>
            
                  </div>
                  <div class="flex justify-center justify-items-center items-center mt-8 mb-8">
                        <h1 class="pr-4 font-extrabold md:text-3xl text-white tracking-widest">02</h1>
                        <p class="font-bold md:text-3xl text-white tracking-widest">Connect Metamask or Coinbase wallet and Fund <br> your wallet with
                              ETH</p>
            
                  </div>
                  <div class="flex justify-center justify-items-center items-center mt-8 mb-8">
                        <h1 class="pr-4 font-extrabold md:text-3xl text-white ftracking-widest">03</h1>
                        <p class="font-bold md:text-3xl text-white tracking-widest">Connect Metamask or Coinbase wallet and Fund <br> your wallet with
                              ETH</p>
            
                  </div>
                  <div class="flex justify-center justify-items-center items-center pb-24">
                        <h1 class="pr-4 font-extrabold md:text-3xl text-white tracking-widest">04</h1>
                        <p class="font-bold md:text-3xl text-white tracking-widest">Connect your wallet with <span
                                    class="text-yellow-500">Ape.Store</span> or <span class="text-green-300">Uniswap *</span> <br>
                              Swap ETH for $MOB</p>
            
                  </div>
            </div>

       </div>

    
            <footer class="footer text-white footer-center bg-[#011339] text-base-content p-4 ">
                  <aside>
                        <p class="md:text-2xl">Copyright © All right reserved by MONA ON BASE Industries Ltd</p>
                  </aside>
            </footer>
   
      
</body>

</html>