@font-face {
    font-family: myFont;
    src: url(Bad.otf);
  
}

body {
    font-family: myFont;
    font-weight: 900;
    margin: 0;
    padding: 0;
}

.words {
    display: flex;
    white-space: nowrap;
    animation: move-words 20s linear infinite;
    font-size: 1rem;
}

@keyframes move-words {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.bg-[#0A1CFA] {
    padding-left: 100%; /* Ensure the text starts fully off-screen to the right */
}


